#!/bin/bash
# VM 自动化管理 Makefile 扩展
# 用于时间旅行调试系统的 VM 自动化

.PHONY: vm-setup vm-clone vm-cleanup vm-list vm-status

# ============================================================================
# VM 自动化设置
# ============================================================================

# 自动化设置模板 VM
vm-setup:
	@echo "开始自动化设置模板 VM..."
	@bash scripts/auto-setup-vm.sh vm-aarch64-utm-template
	@echo "模板 VM 设置完成"

# 自动化克隆 Fix-VM
vm-clone:
	@if [ -z "$(SNAPSHOT_ID)" ]; then \
		echo "ERROR: SNAPSHOT_ID 必须指定"; \
		echo "用法: make vm-clone SNAPSHOT_ID=<id>"; \
		exit 1; \
	fi
	@echo "克隆 Fix-VM (SNAPSHOT_ID=$(SNAPSHOT_ID))..."
	@bash scripts/clone-fix-vm.sh vm-aarch64-utm-template vm-fix "$(SNAPSHOT_ID)" "$(PWD)"

# 列出所有 VM
vm-list:
	@osascript -e 'tell application "UTM" to return name of every virtual machine' 2>/dev/null | \
		tr ',' '\n' | sed 's/^ *//;s/ *$$//' | sort

# 查看 VM 状态
vm-status:
	@echo "VM 状态:"
	@osascript -e 'tell application "UTM" to return {name, status} of every virtual machine' 2>/dev/null | \
		tr ',' '\n' | paste - - | column -t

# 清理所有 Fix-VM
vm-cleanup:
	@echo "清理所有 Fix-VM..."
	@for vm in $$(bash scripts/auto-setup-vm.sh list 2>/dev/null | grep "vm-fix-" || true); do \
		echo "删除 $$vm..."; \
		osascript -e "tell application \"UTM\" to delete virtual machine named \"$$vm\"" 2>/dev/null || true; \
	done
	@echo "清理完成"

# 删除特定 VM
vm-delete:
	@if [ -z "$(VM_NAME)" ]; then \
		echo "ERROR: VM_NAME 必须指定"; \
		echo "用法: make vm-delete VM_NAME=<name>"; \
		exit 1; \
	fi
	@echo "删除 VM $(VM_NAME)..."
	@osascript -e 'tell application "UTM" to stop virtual machine named "$(VM_NAME)" by request' 2>/dev/null || true
	@sleep 5
	@osascript -e 'tell application "UTM" to delete virtual machine named "$(VM_NAME)"' 2>/dev/null || true
	@echo "VM 已删除"

# 获取 VM IP
vm-ip:
	@if [ -z "$(VM_NAME)" ]; then \
		echo "ERROR: VM_NAME 必须指定"; \
		echo "用法: make vm-ip VM_NAME=<name>"; \
		exit 1; \
	fi
	@osascript -e 'tell application "UTM" to query ip virtual machine named "$(VM_NAME)"' 2>/dev/null | \
		sed 's/, /\n/g' | head -1

# SSH 连接到 VM
vm-ssh:
	@if [ -z "$(VM_NAME)" ]; then \
		echo "ERROR: VM_NAME 必须指定"; \
		echo "用法: make vm-ssh VM_NAME=<name>"; \
		exit 1; \
	fi
	@VM_IP=$$(make --no-print-directory vm-ip VM_NAME=$(VM_NAME)); \
	if [ -z "$$VM_IP" ]; then \
		echo "ERROR: 无法获取 VM IP"; \
		exit 1; \
	fi; \
	echo "连接到 $$VM_IP..."; \
	ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null jqwang@$$VM_IP

# 在 VM 中执行命令
vm-exec:
	@if [ -z "$(VM_NAME)" ] || [ -z "$(CMD)" ]; then \
		echo "ERROR: VM_NAME 和 CMD 必须指定"; \
		echo "用法: make vm-exec VM_NAME=<name> CMD='<command>'"; \
		exit 1; \
	fi
	@VM_IP=$$(make --no-print-directory vm-ip VM_NAME=$(VM_NAME)); \
	if [ -z "$$VM_IP" ]; then \
		echo "ERROR: 无法获取 VM IP"; \
		exit 1; \
	fi; \
	ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null jqwang@$$VM_IP "$(CMD)"

# 复制文件到 VM
vm-copy-to:
	@if [ -z "$(VM_NAME)" ] || [ -z "$(SRC)" ] || [ -z "$(DST)" ]; then \
		echo "ERROR: VM_NAME, SRC 和 DST 必须指定"; \
		echo "用法: make vm-copy-to VM_NAME=<name> SRC=<src> DST=<dst>"; \
		exit 1; \
	fi
	@VM_IP=$$(make --no-print-directory vm-ip VM_NAME=$(VM_NAME)); \
	if [ -z "$$VM_IP" ]; then \
		echo "ERROR: 无法获取 VM IP"; \
		exit 1; \
	fi; \
	rsync -avz -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
		"$(SRC)" "jqwang@$$VM_IP:$(DST)"

# 从 VM 复制文件
vm-copy-from:
	@if [ -z "$(VM_NAME)" ] || [ -z "$(SRC)" ] || [ -z "$(DST)" ]; then \
		echo "ERROR: VM_NAME, SRC 和 DST 必须指定"; \
		echo "用法: make vm-copy-from VM_NAME=<name> SRC=<src> DST=<dst>"; \
		exit 1; \
	fi
	@VM_IP=$$(make --no-print-directory vm-ip VM_NAME=$(VM_NAME)); \
	if [ -z "$$VM_IP" ]; then \
		echo "ERROR: 无法获取 VM IP"; \
		exit 1; \
	fi; \
	rsync -avz -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
		"jqwang@$$VM_IP:$(SRC)" "$(DST)"

# ============================================================================
# 时间旅行调试 VM 工作流
# ============================================================================

# 完整的 Fix-VM 工作流
fix-vm-workflow:
	@if [ -z "$(SNAPSHOT_ID)" ]; then \
		echo "ERROR: SNAPSHOT_ID 必须指定"; \
		exit 1; \
	fi
	@echo "启动 Fix-VM 工作流..."
	@echo "1. 克隆 VM..."
	@VM_INFO=$$(bash scripts/clone-fix-vm.sh vm-aarch64-utm-template vm-fix "$(SNAPSHOT_ID)" "$(PWD)"); \
	VM_NAME=$$(echo "$$VM_INFO" | jq -r '.vm_name'); \
	VM_IP=$$(echo "$$VM_INFO" | jq -r '.vm_ip'); \
	echo "2. VM 已就绪: $$VM_NAME ($$VM_IP)"; \
	echo "3. 恢复工作区..."; \
	ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null jqwang@$$VM_IP "cd /workspace && git status"; \
	echo "4. Fix-VM 已准备好进行修复"; \
	echo "VM_NAME=$$VM_NAME VM_IP=$$VM_IP"

# 清理 Fix-VM
fix-vm-cleanup:
	@if [ -z "$(VM_NAME)" ]; then \
		echo "ERROR: VM_NAME 必须指定"; \
		exit 1; \
	fi
	@echo "清理 Fix-VM $(VM_NAME)..."
	@osascript -e 'tell application "UTM" to stop virtual machine named "$(VM_NAME)" by request' 2>/dev/null || true
	@sleep 5
	@osascript -e 'tell application "UTM" to delete virtual machine named "$(VM_NAME)"' 2>/dev/null || true
	@echo "Fix-VM 已删除"
