╔══════════════════════════════════════════════════════════════════════╗
║                 UTM + NixOS 虚拟机创建总结                           ║
╚══════════════════════════════════════════════════════════════════════╝

✅ 已完成的准备工作：

1. 📁 ISO 镜像已准备
   位置: /Users/jqwang/00-nixos-config/nixos-image/nixos-latest.iso
   大小: 1.5GB
   版本: NixOS 25.11 ARM64

2. 🔧 虚拟机配置已创建
   名称: vm-dev-1
   IP: 192.168.64.13
   主机名: nixos-vm-dev-1

3. 📝 配置文件已准备
   - install-nixos-utm.md (完整安装指南)
   - install-cheatsheet.sh (速查卡)
   - vm-configuration-template.nix (配置模板)
   - manage-vms.sh (管理脚本)
   - verify-vm.sh (验证脚本)

4. 🚀 UTM 应用已启动

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 接下来的步骤：

第一步：在 UTM 中创建虚拟机
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 UTM 窗口中：
  1. 点击右上角 "+" 按钮
  2. 选择 "Virtualize" → "Linux"
  3. 配置参数：
     • Boot ISO: /Users/jqwang/00-nixos-config/nixos-image/nixos-latest.iso
     • Memory: 4096 MB
     • CPU: 4 cores
     • Storage: 60 GB
     • Network: Shared Network
  4. 保存为 "NixOS-Dev-1"
  5. 启动虚拟机

第二步：安装 NixOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在虚拟机终端中，按照速查卡执行：

  # 查看速查卡
  cat /Users/jqwang/00-nixos-config/nixos-config/install-cheatsheet.sh

或者按照以下步骤：

  1. 设置 root 密码
  2. 磁盘分区和格式化
  3. 生成配置: nixos-generate-config --root /mnt
  4. 编辑配置: nano /mnt/etc/nixos/configuration.nix
     (可以参考 vm-configuration-template.nix)
  5. 安装: nixos-install --no-root-passwd
  6. 移除 ISO 并重启

第三步：验证和配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

虚拟机重启后，在 macOS 终端运行：

  cd /Users/jqwang/00-nixos-config/nixos-config
  ./verify-vm.sh

这个脚本会：
  • 测试网络连接
  • 测试 SSH 连接
  • 获取系统信息
  • 配置 SSH 密钥
  • 生成 SSH 配置
  • 部署 NixOS 配置

第四步：日常使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # 查看所有虚拟机
  ./manage-vms.sh list

  # 检查状态
  ./manage-vms.sh status

  # SSH 连接
  ./manage-vms.sh ssh vm-dev-1
  # 或
  ssh vm-dev-1

  # 部署配置更新
  ./manage-vms.sh deploy vm-dev-1

  # 创建更多虚拟机
  ./manage-vms.sh create vm-dev-2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 参考文档：

  • 完整安装指南:
    /Users/jqwang/00-nixos-config/nixos-config/install-nixos-utm.md

  • 网络配置指南:
    /Users/jqwang/00-nixos-config/nixos-config/utm-network-guide.md

  • 速查卡:
    /Users/jqwang/00-nixos-config/nixos-config/install-cheatsheet.sh

  • 配置模板:
    /Users/jqwang/00-nixos-config/nixos-config/vm-configuration-template.nix

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 提示：

  • 安装过程需要 10-30 分钟，取决于网络速度
  • 重启前务必在 UTM 中移除 ISO 镜像
  • 首次登录用户名/密码: jqwang/jqwang
  • 配置静态 IP: 192.168.64.13
  • 使用 Ctrl+Option 释放鼠标（在 UTM 中）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 现在开始在 UTM 中创建虚拟机吧！

如有问题，随时查看文档或运行相应的脚本获取帮助。

祝你使用愉快！🚀
