╔══════════════════════════════════════════════════════════════════════╗
║              配置完成！准备开始安装虚拟机                             ║
╚══════════════════════════════════════════════════════════════════════╝

✅ 所有配置文件已准备完毕

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 配置结构说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

你的 nix-config 现在包含：

1. 通用虚拟机配置 (vm-shared.nix)
   • Docker 虚拟化
   • Tailscale VPN
   • 中文输入法 (fcitx5)
   • 桌面环境 (GNOME/KDE/i3)
   • SSH 服务
   • 开发工具包

2. UTM 特定配置 (vm-aarch64-utm.nix)
   • SPICE 支持
   • 软件渲染 (M1 兼容)
   • 默认配置 (192.168.64.10)

3. 独立虚拟机配置
   • vm-aarch64-utm-1.nix → 192.168.64.10 (nixos-dev-1)
   • vm-aarch64-utm-2.nix → 192.168.64.11 (nixos-dev-2)
   • vm-aarch64-utm-3.nix → 192.168.64.12 (nixos-dev-3)

4. 用户配置 (users/jqwang/)
   • nixos.nix: 系统级用户配置
   • home-manager.nix: 用户环境配置
   • 所有开发工具和 dotfiles

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 两阶段配置流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

阶段一：基础安装（在虚拟机中手动完成）
────────────────────────────────────────────────────────────────

目的：让虚拟机能够启动、联网、SSH 连接

在虚拟机终端执行：
  1. 磁盘分区和格式化
  2. nixos-generate-config --root /mnt
  3. 编辑 /mnt/etc/nixos/configuration.nix
     (添加基本的网络、SSH、用户配置)
  4. nixos-install --no-root-passwd
  5. 重启

最小配置内容（参考 vm-configuration-template.nix）：
  • 静态 IP: 192.168.64.10
  • 主机名: nixos-dev-1
  • SSH 启用，允许密码登录
  • 用户: jqwang (密码: jqwang)
  • Sudo 无密码
  • Nix Flakes 支持

阶段二：使用 nix-config 接管（从 macOS 远程部署）
────────────────────────────────────────────────────────────────

目的：应用你的完整开发环境配置

在 macOS 终端执行：

  cd /Users/jqwang/00-nixos-config/nixos-config

  # 测试连接
  ping -c 3 192.168.64.10
  ssh jqwang@192.168.64.10

  # 部署完整配置
  ./manage-vms.sh deploy vm-dev-1

这会：
  ✓ 复制整个 nix-config 到虚拟机
  ✓ 执行: sudo nixos-rebuild switch --flake ".#vm-aarch64-utm-1"
  ✓ 应用所有配置：
    - Docker
    - Tailscale
    - 中文输入法
    - 桌面环境
    - 所有开发工具
    - 你的 dotfiles
    - SSH 公钥认证

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 现在开始安装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1: 在 UTM 中创建虚拟机
────────────────────────────────────────────────────────────────

  • 名称: NixOS-Dev-1
  • ISO: /Users/jqwang/00-nixos-config/nixos-image/nixos-latest.iso
  • Memory: 4096 MB
  • CPU: 4 cores
  • Storage: 60 GB
  • Network: Shared Network

步骤 2: 启动虚拟机并安装 NixOS
────────────────────────────────────────────────────────────────

查看详细步骤：
  ./install-cheatsheet.sh

或参考：
  install-nixos-utm.md

关键配置（在虚拟机中编辑 /mnt/etc/nixos/configuration.nix）：

  networking.interfaces.enp0s10 = {
    useDHCP = false;
    ipv4.addresses = [{
      address = "192.168.64.10";
      prefixLength = 24;
    }];
  };
  networking.defaultGateway = "192.168.64.1";
  networking.nameservers = [ "192.168.64.1" "8.8.8.8" ];
  networking.hostName = "nixos-dev-1";

  services.openssh.enable = true;
  services.openssh.settings.PasswordAuthentication = true;

  users.users.jqwang = {
    isNormalUser = true;
    extraGroups = [ "wheel" ];
    initialPassword = "jqwang";
  };

  security.sudo.wheelNeedsPassword = false;

步骤 3: 重启后验证
────────────────────────────────────────────────────────────────

在 macOS 上：
  ./verify-vm.sh

这会自动：
  • 测试网络和 SSH
  • 配置 SSH 密钥
  • 生成 SSH 配置
  • 询问是否立即部署完整配置

步骤 4: 部署完整配置
────────────────────────────────────────────────────────────────

  ./manage-vms.sh deploy vm-dev-1

等待配置应用完成（可能需要 10-20 分钟）

步骤 5: 享受你的开发环境！
────────────────────────────────────────────────────────────────

  ssh vm-dev-1

你会得到：
  ✓ 完整的开发工具链
  ✓ 你的所有配置和别名
  ✓ Docker 环境
  ✓ 可选的桌面环境
  ✓ 中文输入法
  ✓ 所有你在 macOS 上习惯的工具

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 重要提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 基础安装只需要最小配置，目的是让虚拟机能联网和 SSH
2. 真正的配置由你的 nix-config 完成
3. 所有配置都是声明式的，可以随时修改和重新部署
4. 创建更多虚拟机时，只需重复这个流程，使用不同的 IP

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 准备好了吗？开始在 UTM 中创建第一个虚拟机吧！
