╔══════════════════════════════════════════════════════════════════════╗
║           SSH 连接问题排查                                            ║
╚══════════════════════════════════════════════════════════════════════╝

SSH 连接被重置，可能的原因：

1. SSH 服务未正确启动
2. 用户密码配置有问题
3. SSH 配置限制了连接

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 在虚拟机终端中执行以下检查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1: 登录虚拟机
────────────────────────────────────────────────────────────────

用户名: jqwang
密码: jqwang

步骤 2: 检查 SSH 服务状态
────────────────────────────────────────────────────────────────

sudo systemctl status sshd

如果未运行，启动它：
sudo systemctl start sshd
sudo systemctl enable sshd

步骤 3: 检查用户密码
────────────────────────────────────────────────────────────────

# 重置 jqwang 密码
sudo passwd jqwang
# 输入新密码: jqwang

# 重置 root 密码
sudo passwd root
# 输入新密码: root

步骤 4: 检查 SSH 配置
────────────────────────────────────────────────────────────────

cat /etc/ssh/sshd_config | grep -E "PasswordAuthentication|PermitRootLogin"

应该看到：
  PasswordAuthentication yes
  PermitRootLogin yes

如果不是，编辑配置：
sudo nano /etc/ssh/sshd_config

然后重启 SSH：
sudo systemctl restart sshd

步骤 5: 测试 SSH 连接
────────────────────────────────────────────────────────────────

在虚拟机中查看 IP：
ip addr show enp0s1

记下 IP 地址（应该是 192.168.64.3）

步骤 6: 从 macOS 测试连接
────────────────────────────────────────────────────────────────

在 macOS 终端：
ssh jqwang@192.168.64.3
# 输入密码: jqwang

如果能连接，继续第二阶段部署。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 或者：手动部署配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果 SSH 问题难以解决，可以在虚拟机中手动操作：

步骤 1: 在虚拟机中克隆配置
────────────────────────────────────────────────────────────────

# 如果有 git
git clone <你的仓库> ~/nix-config

# 或者从 macOS 复制（需要 SSH 工作）
# 在 macOS 上：
# scp -r /Users/jqwang/00-nixos-config/nixos-config jqwang@192.168.64.3:~/nix-config

步骤 2: 应用配置
────────────────────────────────────────────────────────────────

cd ~/nix-config
sudo nixos-rebuild switch --flake ".#vm-aarch64-utm-1"

步骤 3: 重启
────────────────────────────────────────────────────────────────

sudo reboot

重启后虚拟机应该会使用静态 IP: 192.168.64.10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 简化方案：直接配置静态 IP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果只是想配置静态 IP，不需要完整的 nix-config：

在虚拟机中：

sudo nano /etc/nixos/configuration.nix

在 system.stateVersion 之前添加：

  networking.useDHCP = false;
  networking.interfaces.enp0s1 = {
    useDHCP = false;
    ipv4.addresses = [{
      address = "192.168.64.10";
      prefixLength = 24;
    }];
  };
  networking.defaultGateway = "192.168.64.1";
  networking.nameservers = [ "192.168.64.1" ];
  networking.hostName = "nixos-dev-1";

保存后：
sudo nixos-rebuild switch
sudo reboot

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完成上述步骤后告诉我结果！
