╔══════════════════════════════════════════════════════════════════════╗
║           使用 Makefile 自动化安装 UTM 虚拟机                         ║
╚══════════════════════════════════════════════════════════════════════╝

现在你可以使用 Makefile 自动化安装了！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 准备工作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在虚拟机终端中执行：

  sudo su
  passwd
  # 输入密码: root
  # 再次确认: root

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 方式一：自动化安装（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 macOS 终端执行：

  cd /Users/jqwang/00-nixos-config/nixos-config

  # 第一阶段：安装基础系统
  make utm/bootstrap0 NIXADDR=192.168.64.2 NIXNAME=vm-aarch64-utm-1

这会自动：
  ✓ 磁盘分区 (/dev/vda)
  ✓ 格式化和挂载
  ✓ 生成配置
  ✓ 添加基础配置（SSH、用户、UTM 支持）
  ✓ 安装 NixOS
  ✓ 自动重启

等待安装完成（10-30 分钟）...

安装完成后：
  1. ⚠️  在 UTM 中移除 ISO 镜像
  2. 虚拟机会自动重启

重启后，在 macOS 终端执行：

  # 第二阶段：应用完整配置
  make utm/bootstrap NIXADDR=192.168.64.10 NIXNAME=vm-aarch64-utm-1

注意：第二阶段使用新的 IP (192.168.64.10)，因为虚拟机重启后会使用静态 IP

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 方式二：分步执行（更可控）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1: 安装基础系统
────────────────────────────────────────────────────────────────

  cd /Users/jqwang/00-nixos-config/nixos-config
  make utm/bootstrap0 NIXADDR=192.168.64.2 NIXNAME=vm-aarch64-utm-1

步骤 2: 等待安装完成并重启
────────────────────────────────────────────────────────────────

  • 观察虚拟机终端，等待安装完成
  • 看到 "installation finished!" 后
  • 在 UTM 中移除 ISO 镜像
  • 虚拟机会自动重启

步骤 3: 测试新 IP
────────────────────────────────────────────────────────────────

  ping -c 3 192.168.64.10
  ssh jqwang@192.168.64.10
  # 密码: jqwang

步骤 4: 应用完整配置
────────────────────────────────────────────────────────────────

  make utm/bootstrap NIXADDR=192.168.64.10 NIXNAME=vm-aarch64-utm-1

这会：
  ✓ 复制你的 nix-config 到虚拟机
  ✓ 执行 nixos-rebuild switch --flake ".#vm-aarch64-utm-1"
  ✓ 应用所有配置（Docker、Tailscale、开发工具等）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 重要说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. IP 地址变化：
   • Live 环境: 192.168.64.2 (DHCP)
   • 安装后: 192.168.64.10 (静态 IP)

2. 磁盘设备：
   • UTM 使用 /dev/vda (不是 /dev/sda)
   • Makefile.utm 已经处理了这个差异

3. 网络接口：
   • 根据你的截图，接口是 enp0s1
   • 但配置文件会自动检测

4. 用户账户：
   • root 密码: root
   • jqwang 密码: jqwang
   • sudo 无需密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果 SSH 连接失败：

  # 检查虚拟机是否在运行
  ping 192.168.64.2

  # 检查 SSH 端口
  nc -zv 192.168.64.2 22

  # 手动 SSH 测试
  ssh -o StrictHostKeyChecking=no root@192.168.64.2

如果安装失败：
  • 检查虚拟机终端的错误信息
  • 确认网络连接正常
  • 可以手动执行命令（参考之前的步骤）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 现在开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 在虚拟机中设置 root 密码为 "root"
2. 在 macOS 终端运行：

   cd /Users/jqwang/00-nixos-config/nixos-config
   make utm/bootstrap0 NIXADDR=192.168.64.2 NIXNAME=vm-aarch64-utm-1

3. 等待安装完成，移除 ISO，重启
4. 运行第二阶段：

   make utm/bootstrap NIXADDR=192.168.64.10 NIXNAME=vm-aarch64-utm-1

完成！🎉
