╔══════════════════════════════════════════════════════════════════════╗
║           UTM 虚拟机正确的安装流程                                    ║
╚══════════════════════════════════════════════════════════════════════╝

现在我明白问题了！静态 IP 应该在第二阶段通过 nix-config 配置。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 正确的两阶段流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

阶段一：基础安装（使用 DHCP）
────────────────────────────────────────────────────────────────

目的：安装 NixOS 基础系统，使用 DHCP 获取 IP

1. 在虚拟机中设置 root 密码为 "root"

2. 运行安装：
   cd /Users/jqwang/00-nixos-config/nixos-config
   make utm/bootstrap0 NIXADDR=192.168.64.2 NIXNAME=vm-aarch64-utm-1

3. 等待安装完成（10-30 分钟）

4. 在 UTM 中移除 ISO 镜像

5. 虚拟机重启后会使用 DHCP（IP 可能是 192.168.64.2 或 .3）

阶段二：应用 nix-config（配置静态 IP）
────────────────────────────────────────────────────────────────

目的：应用你的完整 nix-config，包括静态 IP 配置

1. 查看虚拟机当前的 DHCP IP（在虚拟机中运行 `ip addr`）

2. 应用完整配置：
   make utm/bootstrap NIXADDR=<当前DHCP_IP> NIXNAME=vm-aarch64-utm-1

   例如：
   make utm/bootstrap NIXADDR=192.168.64.3 NIXNAME=vm-aarch64-utm-1

3. 这会：
   • 复制你的 nix-config 到虚拟机
   • 执行 nixos-rebuild switch --flake ".#vm-aarch64-utm-1"
   • 应用 machines/vm-aarch64-utm-1.nix 中的静态 IP 配置

4. 配置应用后，虚拟机会使用静态 IP: 192.168.64.10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 关键点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 第一阶段不配置静态 IP
   • 只安装基础系统
   • 使用 DHCP 是正常的
   • 目的是让虚拟机能启动和 SSH 连接

2. 第二阶段才配置静态 IP
   • 通过 nix-config 配置
   • 在 machines/vm-aarch64-utm-1.nix 中定义
   • 通过 nixos-rebuild switch 应用

3. 为什么这样设计？
   • 第一阶段不知道最终的 IP
   • 静态 IP 是你的 nix-config 的一部分
   • 这样可以灵活管理多个虚拟机

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 现在开始（针对当前虚拟机）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

你的虚拟机已经完成第一阶段，现在运行第二阶段：

1. 确认虚拟机当前 IP（应该是 192.168.64.3）

2. 运行：
   cd /Users/jqwang/00-nixos-config/nixos-config
   make utm/bootstrap NIXADDR=192.168.64.3 NIXNAME=vm-aarch64-utm-1

3. 等待配置应用完成

4. 虚拟机会重启并使用静态 IP: 192.168.64.10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 一键安装（下次使用）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

下次创建新虚拟机时，可以使用一键命令：

  make utm/bootstrap-all NIXADDR=192.168.64.2 NIXNAME=vm-aarch64-utm-1

这会自动执行两个阶段，中间会提示你移除 ISO 和输入 DHCP IP。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
