╔══════════════════════════════════════════════════════════════════════╗
║           UTM 桥接模式安装指南                                        ║
╚══════════════════════════════════════════════════════════════════════╝

✅ 所有配置已更新为桥接模式 + DHCP

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 完整安装步骤
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1: 删除当前虚拟机
────────────────────────────────────────────────────────────────

在 UTM 中：
  • 右键点击虚拟机
  • 选择 "Delete"
  • 确认删除

步骤 2: 创建新虚拟机（桥接模式）
────────────────────────────────────────────────────────────────

在 UTM 中：
  • 点击 "+" → "Virtualize" → "Linux"
  • Boot ISO: /Users/jqwang/00-nixos-config/nixos-image/nixos-latest.iso
  • Memory: 4096 MB
  • CPU: 4 cores
  • Storage: 60 GB
  • ⚠️ Network: Bridged (Advanced)
    - Bridge Interface: 选择你的网卡（通常是 en0 或 Wi-Fi）
  • 保存为 "NixOS-Dev-1"
  • 启动虚拟机

步骤 3: 在虚拟机中设置 root 密码
────────────────────────────────────────────────────────────────

虚拟机启动后，在终端中：

  sudo su
  passwd
  # 输入: root
  # 确认: root

步骤 4: 查看虚拟机 IP
────────────────────────────────────────────────────────────────

在虚拟机中：

  ip addr

记下 IP 地址（应该是你路由器分配的，例如 192.168.1.x 或 192.168.0.x）

步骤 5: 运行安装（第一阶段）
────────────────────────────────────────────────────────────────

在 macOS 终端：

  cd /Users/jqwang/00-nixos-config/nixos-config
  make utm/bootstrap0 NIXADDR=<虚拟机IP> NIXNAME=vm-aarch64-utm-1

例如（假设虚拟机 IP 是 192.168.1.100）：

  make utm/bootstrap0 NIXADDR=192.168.1.100 NIXNAME=vm-aarch64-utm-1

等待安装完成（10-30 分钟）...

步骤 6: 移除 ISO 并重启
────────────────────────────────────────────────────────────────

安装完成后：
  • 在 UTM 中移除 ISO 镜像（设置 → CD/DVD → Clear）
  • 虚拟机会自动重启

步骤 7: 查看新的 IP
────────────────────────────────────────────────────────────────

虚拟机重启后，在虚拟机中：

  ip addr

记下新的 IP（通常和之前一样，但可能不同）

步骤 8: 应用完整配置（第二阶段）
────────────────────────────────────────────────────────────────

在 macOS 终端：

  make utm/bootstrap NIXADDR=<新IP> NIXNAME=vm-aarch64-utm-1

例如：

  make utm/bootstrap NIXADDR=192.168.1.100 NIXNAME=vm-aarch64-utm-1

这会：
  • 复制你的 nix-config 到虚拟机
  • 应用完整配置（Docker、Tailscale、开发工具等）
  • 配置使用 DHCP（由路由器分配 IP）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 桥接模式的优势
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ 虚拟机像局域网中的真实机器
2. ✅ IP 由路由器 DHCP 分配，更稳定
3. ✅ 局域网内其他设备可以直接访问虚拟机
4. ✅ 不需要手动配置静态 IP
5. ✅ 避免接口名变动导致的网络问题
6. ✅ SSH 连接更可靠

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 验证网络
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在虚拟机中：

  # 查看 IP 地址
  ip addr

  # 测试外网连接
  ping -c 3 223.5.5.5

  # 测试 DNS
  ping -c 3 google.com

  # 查看路由
  ip route

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 可选：配置固定 IP（路由器端）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果你想让虚拟机始终使用相同的 IP：

1. 在虚拟机中查看 MAC 地址：
   ip link show

2. 在路由器管理界面中：
   • 找到 DHCP 设置或 DHCP 保留
   • 添加静态 DHCP 绑定（Static DHCP Lease）
   • 绑定虚拟机的 MAC 地址到固定 IP

这样虚拟机每次都会获得相同的 IP，但仍然使用 DHCP。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 现在开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 删除当前虚拟机
2. 创建新虚拟机（使用桥接模式）
3. 按照上述步骤安装

完成后告诉我结果！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 已更新的配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• machines/vm-aarch64-utm.nix     → 使用 DHCP
• machines/vm-aarch64-utm-1.nix   → 使用 DHCP
• machines/vm-aarch64-utm-2.nix   → 使用 DHCP
• machines/vm-aarch64-utm-3.nix   → 使用 DHCP

所有配置都已更新为桥接模式 + DHCP，不再使用静态 IP。
